# ArtworksDisplayer

./: .gitignore  README.md  art-gallery-tests.xlsx
artworks-backend/: pom.xml
artworks-backend/src/main/java/org/example/: ArtGalleryApplication.java
artworks-backend/src/main/java/org/example/controller/: ArtController.java
artworks-backend/src/main/java/org/example/logic/: ArtGallery.java
artworks-backend/src/main/java/org/example/model/: Art.java
artworks-backend/src/main/java/org/example/service/: ArtService.java
artworks-backend/src/test/java/org/example/: ArtGalleryTest.java
artworks-backend/src/test/java/org/selenium/base/: BasePage.java  BaseTest.java
artworks-backend/src/test/java/org/selenium/pages/: DisplayPage.java
artworks-backend/src/test/java/org/selenium/tests/: DisplayTest.java
artworks-frontend/: package-lock.json  package.json
artworks-frontend/src/: App.js  ArtViewer.js
